VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686ad8990013ed05466a"
VITE_APPWRITE_DATABASE_ID = "686adb8a00226ab503fa"
VITE_APPWRITE_COLLECTION_ID = "686adc50000025a8a756"
VITE_APPWRITE_BUCKET_ID = "686adff500009e8d1895"
        